jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/OU_3_0_Liferay?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=openquote
jdbc.default.password=password
javascript.fast.load=false
company.default.web.id=openunderwriter.org
velocity.engine.restricted.classes=
velocity.engine.restricted.variables=
index.on.startup=true
theme.portlet.decorate.default=false
web.server.https.port=8443
layout.user.private.layouts.enabled=false
layout.user.private.layouts.auto.create=false
layout.user.public.layouts.enabled=false
layout.user.public.layouts.auto.create=false
